|piano
CLOCK_27 => CLOCK_27.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => count2[0].CLK
KEY[3] => count2[1].CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[15] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[16] => Notas.OUTPUTSELECT
SW[17] => count12[11].ENA
SW[17] => count12[10].ENA
SW[17] => count12[9].ENA
SW[17] => count12[8].ENA
SW[17] => count12[7].ENA
SW[17] => count12[6].ENA
SW[17] => count12[5].ENA
SW[17] => count12[4].ENA
SW[17] => count12[3].ENA
SW[17] => count12[2].ENA
SW[17] => count12[1].ENA
SW[17] => count12[0].ENA
I2C_SDAT <> i2c_codec_control:u1.port3
I2C_SCLK <= i2c_codec_control:u1.port2
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= AUD_BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
AUD_XCK <= AUD_XCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Notas[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Notas[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Notas[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Notas[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Notas[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Notas[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Notas[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Notas[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= i2c_codec_control:u1.port4
LEDG[5] <= i2c_codec_control:u1.port4
LEDG[6] <= i2c_codec_control:u1.port4
LEDG[7] <= i2c_codec_control:u1.port4


|piano|i2c_codec_control:u1
iClK => mI2C_CLK_DIV[0].CLK
iClK => mI2C_CLK_DIV[1].CLK
iClK => mI2C_CLK_DIV[2].CLK
iClK => mI2C_CLK_DIV[3].CLK
iClK => mI2C_CLK_DIV[4].CLK
iClK => mI2C_CLK_DIV[5].CLK
iClK => mI2C_CLK_DIV[6].CLK
iClK => mI2C_CLK_DIV[7].CLK
iClK => mI2C_CLK_DIV[8].CLK
iClK => mI2C_CLK_DIV[9].CLK
iClK => mI2C_CLK_DIV[10].CLK
iClK => mI2C_CLK_DIV[11].CLK
iClK => mI2C_CLK_DIV[12].CLK
iClK => mI2C_CLK_DIV[13].CLK
iClK => mI2C_CLK_DIV[14].CLK
iClK => mI2C_CLK_DIV[15].CLK
iClK => mI2C_CTRL_CLK.CLK
iRST_N => mI2C_CLK_DIV[0].ACLR
iRST_N => mI2C_CLK_DIV[1].ACLR
iRST_N => mI2C_CLK_DIV[2].ACLR
iRST_N => mI2C_CLK_DIV[3].ACLR
iRST_N => mI2C_CLK_DIV[4].ACLR
iRST_N => mI2C_CLK_DIV[5].ACLR
iRST_N => mI2C_CLK_DIV[6].ACLR
iRST_N => mI2C_CLK_DIV[7].ACLR
iRST_N => mI2C_CLK_DIV[8].ACLR
iRST_N => mI2C_CLK_DIV[9].ACLR
iRST_N => mI2C_CLK_DIV[10].ACLR
iRST_N => mI2C_CLK_DIV[11].ACLR
iRST_N => mI2C_CLK_DIV[12].ACLR
iRST_N => mI2C_CLK_DIV[13].ACLR
iRST_N => mI2C_CLK_DIV[14].ACLR
iRST_N => mI2C_CLK_DIV[15].ACLR
iRST_N => mI2C_CTRL_CLK.ACLR
iRST_N => mI2C_GO.ACLR
iRST_N => LUT_INDEX[0]~reg0.ACLR
iRST_N => LUT_INDEX[1]~reg0.ACLR
iRST_N => LUT_INDEX[2]~reg0.ACLR
iRST_N => LUT_INDEX[3]~reg0.ACLR
iRST_N => SD_COUNT[0].PRESET
iRST_N => SD_COUNT[1].PRESET
iRST_N => SD_COUNT[2].PRESET
iRST_N => SD_COUNT[3].PRESET
iRST_N => SD_COUNT[4].PRESET
iRST_N => SD_COUNT[5].PRESET
iRST_N => mI2C_END.PRESET
iRST_N => ACK[0].ACLR
iRST_N => ACK[1].ACLR
iRST_N => ACK[2].ACLR
iRST_N => mI2C_SCLK.PRESET
iRST_N => mSetup_ST~6.DATAIN
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
LUT_INDEX[0] <= LUT_INDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_INDEX[1] <= LUT_INDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_INDEX[2] <= LUT_INDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_INDEX[3] <= LUT_INDEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


